<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Asly Gutierrez </title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <a href=""class="whatsapp"><img src="img/whatsapp (1).png" alt="whatsapp"></a>
    <header>
        <nav>
            <a href="index.html" id="logo"><img src="img/logo.png" alt="Logo Rumbo"></a> 
            <ul>
                <a href="#">Inicio</a>
                <a href="#">Planes</a>
                <a href="#">Destinos</a>
                <a href="#">Contacto</a>
            </ul>
        </nav>
        <div id="hero">
            <img src="img/brujula.png" alt="Brújula">
            <h2>RUMBO</h2>
            <h1>EL SITIO WEB DE TURISMO IDEAL PARA TI</h1>
            <button>EMPEZAR</button>
        </div>
    </header>

    <main>
        <section id="Planes">
            <h2>PLANES</h2>
            <P>
                En RUMBO tenemos planes par ti <br>
                seleciona el plan que mas se ajuste a la experiencia que quieras vivir 
            </P>
            <div class="fila">
    
                <div class="col-plan">
                    <img src="img/senderismo.png" alt="">
                    <h3>SENDERISMO</h3>
                    <p>
                        5 a 8 personas <br>
                        6 km de ruta <br>
                        150.000 Pesos <br>
                        Precio por persona                       
                    </p>
                </div>    
                <div class="col-plan">
                    <img src="img/canotaje.png" alt="">
                    <h3>CANOTAJE</h3>
                    <p>
                        5 a 8 personas <br>
                        6 km de ruta <br>
                        150.000 Pesos <br>
                        Precio por persona                       
                    </p>
                </div>
                <div class="col-plan">
                    <img src="img/senderismo.png" alt="">
                    <h3>CAMPING</h3>
                    <p>
                        5 a 8 personas <br>
                        6 km de ruta <br>
                        150.000 Pesos <br>
                        Precio por persona                       
                    </p>
                </div>
    
    
            </div>
    
    
    
            </div>
    
    
            
          </section>

         
            <section id="destinos">
                <h2>Destinos</h2>  
                <div class="fila">
                    <div class="col-destino">
                        <img src="img/cartagena.png" alt="CARTAGENA">
                        <h3>CARTAGENA</h3>
                    </div>
                    <div class="col-destino">
                        <img src="img/barranquilla.png" alt="BARRANQUILLA">
                        <h3>BARRANQUILLA</h3>
                    </div>
                </div>
                <div class="fila">
                    <div class="col-destino">
                        <img src="img/llanos.png" alt="LLANOS ORIENTALES">
                        <h3>LLANOS <br> ORIENTALES</h3>
                    </div>
                    <div class="col-destino">
                        <img src="img/laguajira.png" alt="LA GUAJIRA">
                        <h3>LA GUAJIRA</h3>
                    </div>
                </div>
                
            </section>

            





          

    </main>
      
    <footer></footer>


</body>
</html>